# rizz-client1.0

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/alpha432/oyvey/features/modules/combat/: Criticals.java  Killaura.java
src/main/java/me/alpha432/oyvey/features/modules/hud/: Coordinates.java  Watermark.java
src/main/java/me/alpha432/oyvey/features/modules/movement/: Scaffold.java  SokoleOczy.java
src/main/java/me/alpha432/oyvey/features/modules/player/: FastPlace.java  NoFall.java
src/main/java/me/alpha432/oyvey/features/modules/render/: NameTagi  Tracers.java
