plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = project.minecraft_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabricmc.net/" }
}

loom {
    // To pozwala na dostęp do prywatnych pól gry (np. w Twoich modułach)
    accessWidenerPath = file("src/main/resources/oyvey.accesswidener")
}

dependencies {
    // Podstawowe składniki Minecrafta i Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Oficjalne Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Twoje dodatkowe biblioteki (Catformat)
    include implementation("com.github.cattyngmd.catformat:catformat-core:${project.catformat_version}")
    include modImplementation("com.github.cattyngmd.catformat:catformat-fabric:${project.catformat_version}")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

// Ustawienie Javy 21 (wymagana dla 1.21.4)
tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

base {
    archivesName = project.archives_base_name
}
