plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' // Zaktualizowano dla wsparcia 1.21.4
    id 'maven-publish'
}

version = project.minecraft_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabricmc.net/" }
}

loom {
    accessWidenerPath = file("src/main/resources/oyvey.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API dla 1.21.4
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    include implementation("com.github.cattyngmd.catformat:catformat-core:${project.catformat_version}")
    include modImplementation("com.github.cattyngmd.catformat:catformat-fabric:${project.catformat_version}")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

// Minecraft 1.21.4 wymaga Javy 21
def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = targetJavaVersion
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

base {
    archivesName = project.archives_base_name
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
